// Copyright (c) 2020 Timur Sultanaev All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.11.0
// source: gico.proto

package gico_api

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type RepoDef struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Line int64  `protobuf:"varint,1,opt,name=line,proto3" json:"line,omitempty"`
	Path string `protobuf:"bytes,2,opt,name=path,proto3" json:"path,omitempty"`
}

func (x *RepoDef) Reset() {
	*x = RepoDef{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gico_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RepoDef) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RepoDef) ProtoMessage() {}

func (x *RepoDef) ProtoReflect() protoreflect.Message {
	mi := &file_gico_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RepoDef.ProtoReflect.Descriptor instead.
func (*RepoDef) Descriptor() ([]byte, []int) {
	return file_gico_proto_rawDescGZIP(), []int{0}
}

func (x *RepoDef) GetLine() int64 {
	if x != nil {
		return x.Line
	}
	return 0
}

func (x *RepoDef) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

type Metadata struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ReposLineNumber int64 `protobuf:"varint,1,opt,name=reposLineNumber,proto3" json:"reposLineNumber,omitempty"`
}

func (x *Metadata) Reset() {
	*x = Metadata{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gico_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Metadata) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Metadata) ProtoMessage() {}

func (x *Metadata) ProtoReflect() protoreflect.Message {
	mi := &file_gico_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Metadata.ProtoReflect.Descriptor instead.
func (*Metadata) Descriptor() ([]byte, []int) {
	return file_gico_proto_rawDescGZIP(), []int{1}
}

func (x *Metadata) GetReposLineNumber() int64 {
	if x != nil {
		return x.ReposLineNumber
	}
	return 0
}

type ComposeFile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Repos    map[string]*RepoDef `protobuf:"bytes,1,rep,name=repos,proto3" json:"repos,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Metadata *Metadata           `protobuf:"bytes,2,opt,name=metadata,proto3" json:"metadata,omitempty"`
}

func (x *ComposeFile) Reset() {
	*x = ComposeFile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gico_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ComposeFile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ComposeFile) ProtoMessage() {}

func (x *ComposeFile) ProtoReflect() protoreflect.Message {
	mi := &file_gico_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ComposeFile.ProtoReflect.Descriptor instead.
func (*ComposeFile) Descriptor() ([]byte, []int) {
	return file_gico_proto_rawDescGZIP(), []int{2}
}

func (x *ComposeFile) GetRepos() map[string]*RepoDef {
	if x != nil {
		return x.Repos
	}
	return nil
}

func (x *ComposeFile) GetMetadata() *Metadata {
	if x != nil {
		return x.Metadata
	}
	return nil
}

type ReqFile struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	File string `protobuf:"bytes,1,opt,name=file,proto3" json:"file,omitempty"`
	Data string `protobuf:"bytes,2,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ReqFile) Reset() {
	*x = ReqFile{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gico_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReqFile) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReqFile) ProtoMessage() {}

func (x *ReqFile) ProtoReflect() protoreflect.Message {
	mi := &file_gico_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReqFile.ProtoReflect.Descriptor instead.
func (*ReqFile) Descriptor() ([]byte, []int) {
	return file_gico_proto_rawDescGZIP(), []int{3}
}

func (x *ReqFile) GetFile() string {
	if x != nil {
		return x.File
	}
	return ""
}

func (x *ReqFile) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type RepoBranch struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Repo   string `protobuf:"bytes,1,opt,name=repo,proto3" json:"repo,omitempty"`
	Branch string `protobuf:"bytes,2,opt,name=branch,proto3" json:"branch,omitempty"`
}

func (x *RepoBranch) Reset() {
	*x = RepoBranch{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gico_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RepoBranch) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RepoBranch) ProtoMessage() {}

func (x *RepoBranch) ProtoReflect() protoreflect.Message {
	mi := &file_gico_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RepoBranch.ProtoReflect.Descriptor instead.
func (*RepoBranch) Descriptor() ([]byte, []int) {
	return file_gico_proto_rawDescGZIP(), []int{4}
}

func (x *RepoBranch) GetRepo() string {
	if x != nil {
		return x.Repo
	}
	return ""
}

func (x *RepoBranch) GetBranch() string {
	if x != nil {
		return x.Branch
	}
	return ""
}

type ResBranches struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Branches []*RepoBranch `protobuf:"bytes,1,rep,name=branches,proto3" json:"branches,omitempty"`
}

func (x *ResBranches) Reset() {
	*x = ResBranches{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gico_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResBranches) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResBranches) ProtoMessage() {}

func (x *ResBranches) ProtoReflect() protoreflect.Message {
	mi := &file_gico_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResBranches.ProtoReflect.Descriptor instead.
func (*ResBranches) Descriptor() ([]byte, []int) {
	return file_gico_proto_rawDescGZIP(), []int{5}
}

func (x *ResBranches) GetBranches() []*RepoBranch {
	if x != nil {
		return x.Branches
	}
	return nil
}

type ReqBranches struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	File string `protobuf:"bytes,1,opt,name=file,proto3" json:"file,omitempty"`
}

func (x *ReqBranches) Reset() {
	*x = ReqBranches{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gico_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReqBranches) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReqBranches) ProtoMessage() {}

func (x *ReqBranches) ProtoReflect() protoreflect.Message {
	mi := &file_gico_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReqBranches.ProtoReflect.Descriptor instead.
func (*ReqBranches) Descriptor() ([]byte, []int) {
	return file_gico_proto_rawDescGZIP(), []int{6}
}

func (x *ReqBranches) GetFile() string {
	if x != nil {
		return x.File
	}
	return ""
}

type Res struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Res) Reset() {
	*x = Res{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gico_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Res) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Res) ProtoMessage() {}

func (x *Res) ProtoReflect() protoreflect.Message {
	mi := &file_gico_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Res.ProtoReflect.Descriptor instead.
func (*Res) Descriptor() ([]byte, []int) {
	return file_gico_proto_rawDescGZIP(), []int{7}
}

type ReqInit struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Url string `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
}

func (x *ReqInit) Reset() {
	*x = ReqInit{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gico_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReqInit) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReqInit) ProtoMessage() {}

func (x *ReqInit) ProtoReflect() protoreflect.Message {
	mi := &file_gico_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReqInit.ProtoReflect.Descriptor instead.
func (*ReqInit) Descriptor() ([]byte, []int) {
	return file_gico_proto_rawDescGZIP(), []int{8}
}

func (x *ReqInit) GetUrl() string {
	if x != nil {
		return x.Url
	}
	return ""
}

type ReqRepo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Repo string `protobuf:"bytes,1,opt,name=repo,proto3" json:"repo,omitempty"`
	File string `protobuf:"bytes,2,opt,name=file,proto3" json:"file,omitempty"`
}

func (x *ReqRepo) Reset() {
	*x = ReqRepo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gico_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReqRepo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReqRepo) ProtoMessage() {}

func (x *ReqRepo) ProtoReflect() protoreflect.Message {
	mi := &file_gico_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReqRepo.ProtoReflect.Descriptor instead.
func (*ReqRepo) Descriptor() ([]byte, []int) {
	return file_gico_proto_rawDescGZIP(), []int{9}
}

func (x *ReqRepo) GetRepo() string {
	if x != nil {
		return x.Repo
	}
	return ""
}

func (x *ReqRepo) GetFile() string {
	if x != nil {
		return x.File
	}
	return ""
}

type ReqVersion struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ReqVersion) Reset() {
	*x = ReqVersion{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gico_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ReqVersion) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ReqVersion) ProtoMessage() {}

func (x *ReqVersion) ProtoReflect() protoreflect.Message {
	mi := &file_gico_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ReqVersion.ProtoReflect.Descriptor instead.
func (*ReqVersion) Descriptor() ([]byte, []int) {
	return file_gico_proto_rawDescGZIP(), []int{10}
}

type Version struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Normal string `protobuf:"bytes,1,opt,name=normal,proto3" json:"normal,omitempty"`
}

func (x *Version) Reset() {
	*x = Version{}
	if protoimpl.UnsafeEnabled {
		mi := &file_gico_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Version) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Version) ProtoMessage() {}

func (x *Version) ProtoReflect() protoreflect.Message {
	mi := &file_gico_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Version.ProtoReflect.Descriptor instead.
func (*Version) Descriptor() ([]byte, []int) {
	return file_gico_proto_rawDescGZIP(), []int{11}
}

func (x *Version) GetNormal() string {
	if x != nil {
		return x.Normal
	}
	return ""
}

var File_gico_proto protoreflect.FileDescriptor

var file_gico_proto_rawDesc = []byte{
	0x0a, 0x0a, 0x67, 0x69, 0x63, 0x6f, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x67, 0x69,
	0x63, 0x6f, 0x22, 0x31, 0x0a, 0x07, 0x52, 0x65, 0x70, 0x6f, 0x44, 0x65, 0x66, 0x12, 0x12, 0x0a,
	0x04, 0x6c, 0x69, 0x6e, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x04, 0x6c, 0x69, 0x6e,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x70, 0x61, 0x74, 0x68, 0x22, 0x34, 0x0a, 0x08, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0x12, 0x28, 0x0a, 0x0f, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x4c, 0x69, 0x6e, 0x65, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0f, 0x72, 0x65, 0x70, 0x6f,
	0x73, 0x4c, 0x69, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x22, 0xb6, 0x01, 0x0a, 0x0b,
	0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x73, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x32, 0x0a, 0x05, 0x72,
	0x65, 0x70, 0x6f, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x67, 0x69, 0x63,
	0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x6f, 0x73, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x2e, 0x52, 0x65,
	0x70, 0x6f, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x72, 0x65, 0x70, 0x6f, 0x73, 0x12,
	0x2a, 0x0a, 0x08, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0e, 0x2e, 0x67, 0x69, 0x63, 0x6f, 0x2e, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74,
	0x61, 0x52, 0x08, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x1a, 0x47, 0x0a, 0x0a, 0x52,
	0x65, 0x70, 0x6f, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x23, 0x0a, 0x05, 0x76,
	0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x67, 0x69, 0x63,
	0x6f, 0x2e, 0x52, 0x65, 0x70, 0x6f, 0x44, 0x65, 0x66, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x3a, 0x02, 0x38, 0x01, 0x22, 0x31, 0x0a, 0x07, 0x52, 0x65, 0x71, 0x46, 0x69, 0x6c, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x66,
	0x69, 0x6c, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x38, 0x0a, 0x0a, 0x52, 0x65, 0x70, 0x6f, 0x42,
	0x72, 0x61, 0x6e, 0x63, 0x68, 0x12, 0x12, 0x0a, 0x04, 0x72, 0x65, 0x70, 0x6f, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x72, 0x65, 0x70, 0x6f, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x72, 0x61,
	0x6e, 0x63, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x22, 0x3b, 0x0a, 0x0b, 0x52, 0x65, 0x73, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x65, 0x73,
	0x12, 0x2c, 0x0a, 0x08, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x10, 0x2e, 0x67, 0x69, 0x63, 0x6f, 0x2e, 0x52, 0x65, 0x70, 0x6f, 0x42, 0x72,
	0x61, 0x6e, 0x63, 0x68, 0x52, 0x08, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x65, 0x73, 0x22, 0x21,
	0x0a, 0x0b, 0x52, 0x65, 0x71, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x65, 0x73, 0x12, 0x12, 0x0a,
	0x04, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x66, 0x69, 0x6c,
	0x65, 0x22, 0x05, 0x0a, 0x03, 0x52, 0x65, 0x73, 0x22, 0x1b, 0x0a, 0x07, 0x52, 0x65, 0x71, 0x49,
	0x6e, 0x69, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x75, 0x72, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x03, 0x75, 0x72, 0x6c, 0x22, 0x31, 0x0a, 0x07, 0x52, 0x65, 0x71, 0x52, 0x65, 0x70, 0x6f,
	0x12, 0x12, 0x0a, 0x04, 0x72, 0x65, 0x70, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x72, 0x65, 0x70, 0x6f, 0x12, 0x12, 0x0a, 0x04, 0x66, 0x69, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x66, 0x69, 0x6c, 0x65, 0x22, 0x0c, 0x0a, 0x0a, 0x52, 0x65, 0x71, 0x56,
	0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x22, 0x21, 0x0a, 0x07, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x12, 0x16, 0x0a, 0x06, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x32, 0xad, 0x02, 0x0a, 0x04, 0x47, 0x69,
	0x63, 0x6f, 0x12, 0x2f, 0x0a, 0x0a, 0x47, 0x65, 0x74, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e,
	0x12, 0x10, 0x2e, 0x67, 0x69, 0x63, 0x6f, 0x2e, 0x52, 0x65, 0x71, 0x56, 0x65, 0x72, 0x73, 0x69,
	0x6f, 0x6e, 0x1a, 0x0d, 0x2e, 0x67, 0x69, 0x63, 0x6f, 0x2e, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x22, 0x00, 0x12, 0x20, 0x0a, 0x02, 0x55, 0x70, 0x12, 0x0d, 0x2e, 0x67, 0x69, 0x63, 0x6f,
	0x2e, 0x52, 0x65, 0x71, 0x52, 0x65, 0x70, 0x6f, 0x1a, 0x09, 0x2e, 0x67, 0x69, 0x63, 0x6f, 0x2e,
	0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x22, 0x0a, 0x04, 0x50, 0x75, 0x6c, 0x6c, 0x12, 0x0d, 0x2e,
	0x67, 0x69, 0x63, 0x6f, 0x2e, 0x52, 0x65, 0x71, 0x52, 0x65, 0x70, 0x6f, 0x1a, 0x09, 0x2e, 0x67,
	0x69, 0x63, 0x6f, 0x2e, 0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x22, 0x0a, 0x04, 0x50, 0x75, 0x73,
	0x68, 0x12, 0x0d, 0x2e, 0x67, 0x69, 0x63, 0x6f, 0x2e, 0x52, 0x65, 0x71, 0x52, 0x65, 0x70, 0x6f,
	0x1a, 0x09, 0x2e, 0x67, 0x69, 0x63, 0x6f, 0x2e, 0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x22, 0x0a,
	0x04, 0x49, 0x6e, 0x69, 0x74, 0x12, 0x0d, 0x2e, 0x67, 0x69, 0x63, 0x6f, 0x2e, 0x52, 0x65, 0x71,
	0x49, 0x6e, 0x69, 0x74, 0x1a, 0x09, 0x2e, 0x67, 0x69, 0x63, 0x6f, 0x2e, 0x52, 0x65, 0x73, 0x22,
	0x00, 0x12, 0x35, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x42, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x65, 0x73,
	0x12, 0x11, 0x2e, 0x67, 0x69, 0x63, 0x6f, 0x2e, 0x52, 0x65, 0x71, 0x42, 0x72, 0x61, 0x6e, 0x63,
	0x68, 0x65, 0x73, 0x1a, 0x11, 0x2e, 0x67, 0x69, 0x63, 0x6f, 0x2e, 0x52, 0x65, 0x73, 0x42, 0x72,
	0x61, 0x6e, 0x63, 0x68, 0x65, 0x73, 0x22, 0x00, 0x12, 0x2f, 0x0a, 0x09, 0x50, 0x61, 0x72, 0x73,
	0x65, 0x46, 0x69, 0x6c, 0x65, 0x12, 0x0d, 0x2e, 0x67, 0x69, 0x63, 0x6f, 0x2e, 0x52, 0x65, 0x71,
	0x46, 0x69, 0x6c, 0x65, 0x1a, 0x11, 0x2e, 0x67, 0x69, 0x63, 0x6f, 0x2e, 0x43, 0x6f, 0x6d, 0x70,
	0x6f, 0x73, 0x65, 0x46, 0x69, 0x6c, 0x65, 0x22, 0x00, 0x42, 0x2d, 0x5a, 0x2b, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x67, 0x69, 0x74, 0x2d, 0x63, 0x6f, 0x6d, 0x70,
	0x6f, 0x73, 0x65, 0x2f, 0x67, 0x69, 0x74, 0x2d, 0x63, 0x6f, 0x6d, 0x70, 0x6f, 0x73, 0x65, 0x2f,
	0x67, 0x69, 0x63, 0x6f, 0x5f, 0x61, 0x70, 0x69, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_gico_proto_rawDescOnce sync.Once
	file_gico_proto_rawDescData = file_gico_proto_rawDesc
)

func file_gico_proto_rawDescGZIP() []byte {
	file_gico_proto_rawDescOnce.Do(func() {
		file_gico_proto_rawDescData = protoimpl.X.CompressGZIP(file_gico_proto_rawDescData)
	})
	return file_gico_proto_rawDescData
}

var file_gico_proto_msgTypes = make([]protoimpl.MessageInfo, 13)
var file_gico_proto_goTypes = []interface{}{
	(*RepoDef)(nil),     // 0: gico.RepoDef
	(*Metadata)(nil),    // 1: gico.Metadata
	(*ComposeFile)(nil), // 2: gico.ComposeFile
	(*ReqFile)(nil),     // 3: gico.ReqFile
	(*RepoBranch)(nil),  // 4: gico.RepoBranch
	(*ResBranches)(nil), // 5: gico.ResBranches
	(*ReqBranches)(nil), // 6: gico.ReqBranches
	(*Res)(nil),         // 7: gico.Res
	(*ReqInit)(nil),     // 8: gico.ReqInit
	(*ReqRepo)(nil),     // 9: gico.ReqRepo
	(*ReqVersion)(nil),  // 10: gico.ReqVersion
	(*Version)(nil),     // 11: gico.Version
	nil,                 // 12: gico.ComposeFile.ReposEntry
}
var file_gico_proto_depIdxs = []int32{
	12, // 0: gico.ComposeFile.repos:type_name -> gico.ComposeFile.ReposEntry
	1,  // 1: gico.ComposeFile.metadata:type_name -> gico.Metadata
	4,  // 2: gico.ResBranches.branches:type_name -> gico.RepoBranch
	0,  // 3: gico.ComposeFile.ReposEntry.value:type_name -> gico.RepoDef
	10, // 4: gico.Gico.GetVersion:input_type -> gico.ReqVersion
	9,  // 5: gico.Gico.Up:input_type -> gico.ReqRepo
	9,  // 6: gico.Gico.Pull:input_type -> gico.ReqRepo
	9,  // 7: gico.Gico.Push:input_type -> gico.ReqRepo
	8,  // 8: gico.Gico.Init:input_type -> gico.ReqInit
	6,  // 9: gico.Gico.GetBranches:input_type -> gico.ReqBranches
	3,  // 10: gico.Gico.ParseFile:input_type -> gico.ReqFile
	11, // 11: gico.Gico.GetVersion:output_type -> gico.Version
	7,  // 12: gico.Gico.Up:output_type -> gico.Res
	7,  // 13: gico.Gico.Pull:output_type -> gico.Res
	7,  // 14: gico.Gico.Push:output_type -> gico.Res
	7,  // 15: gico.Gico.Init:output_type -> gico.Res
	5,  // 16: gico.Gico.GetBranches:output_type -> gico.ResBranches
	2,  // 17: gico.Gico.ParseFile:output_type -> gico.ComposeFile
	11, // [11:18] is the sub-list for method output_type
	4,  // [4:11] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_gico_proto_init() }
func file_gico_proto_init() {
	if File_gico_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_gico_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RepoDef); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gico_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Metadata); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gico_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ComposeFile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gico_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReqFile); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gico_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RepoBranch); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gico_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResBranches); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gico_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReqBranches); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gico_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Res); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gico_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReqInit); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gico_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReqRepo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gico_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ReqVersion); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_gico_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Version); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_gico_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   13,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_gico_proto_goTypes,
		DependencyIndexes: file_gico_proto_depIdxs,
		MessageInfos:      file_gico_proto_msgTypes,
	}.Build()
	File_gico_proto = out.File
	file_gico_proto_rawDesc = nil
	file_gico_proto_goTypes = nil
	file_gico_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// GicoClient is the client API for Gico service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GicoClient interface {
	GetVersion(ctx context.Context, in *ReqVersion, opts ...grpc.CallOption) (*Version, error)
	Up(ctx context.Context, in *ReqRepo, opts ...grpc.CallOption) (*Res, error)
	Pull(ctx context.Context, in *ReqRepo, opts ...grpc.CallOption) (*Res, error)
	Push(ctx context.Context, in *ReqRepo, opts ...grpc.CallOption) (*Res, error)
	Init(ctx context.Context, in *ReqInit, opts ...grpc.CallOption) (*Res, error)
	GetBranches(ctx context.Context, in *ReqBranches, opts ...grpc.CallOption) (*ResBranches, error)
	ParseFile(ctx context.Context, in *ReqFile, opts ...grpc.CallOption) (*ComposeFile, error)
}

type gicoClient struct {
	cc grpc.ClientConnInterface
}

func NewGicoClient(cc grpc.ClientConnInterface) GicoClient {
	return &gicoClient{cc}
}

func (c *gicoClient) GetVersion(ctx context.Context, in *ReqVersion, opts ...grpc.CallOption) (*Version, error) {
	out := new(Version)
	err := c.cc.Invoke(ctx, "/gico.Gico/GetVersion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gicoClient) Up(ctx context.Context, in *ReqRepo, opts ...grpc.CallOption) (*Res, error) {
	out := new(Res)
	err := c.cc.Invoke(ctx, "/gico.Gico/Up", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gicoClient) Pull(ctx context.Context, in *ReqRepo, opts ...grpc.CallOption) (*Res, error) {
	out := new(Res)
	err := c.cc.Invoke(ctx, "/gico.Gico/Pull", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gicoClient) Push(ctx context.Context, in *ReqRepo, opts ...grpc.CallOption) (*Res, error) {
	out := new(Res)
	err := c.cc.Invoke(ctx, "/gico.Gico/Push", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gicoClient) Init(ctx context.Context, in *ReqInit, opts ...grpc.CallOption) (*Res, error) {
	out := new(Res)
	err := c.cc.Invoke(ctx, "/gico.Gico/Init", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gicoClient) GetBranches(ctx context.Context, in *ReqBranches, opts ...grpc.CallOption) (*ResBranches, error) {
	out := new(ResBranches)
	err := c.cc.Invoke(ctx, "/gico.Gico/GetBranches", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *gicoClient) ParseFile(ctx context.Context, in *ReqFile, opts ...grpc.CallOption) (*ComposeFile, error) {
	out := new(ComposeFile)
	err := c.cc.Invoke(ctx, "/gico.Gico/ParseFile", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GicoServer is the server API for Gico service.
type GicoServer interface {
	GetVersion(context.Context, *ReqVersion) (*Version, error)
	Up(context.Context, *ReqRepo) (*Res, error)
	Pull(context.Context, *ReqRepo) (*Res, error)
	Push(context.Context, *ReqRepo) (*Res, error)
	Init(context.Context, *ReqInit) (*Res, error)
	GetBranches(context.Context, *ReqBranches) (*ResBranches, error)
	ParseFile(context.Context, *ReqFile) (*ComposeFile, error)
}

// UnimplementedGicoServer can be embedded to have forward compatible implementations.
type UnimplementedGicoServer struct {
}

func (*UnimplementedGicoServer) GetVersion(context.Context, *ReqVersion) (*Version, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVersion not implemented")
}
func (*UnimplementedGicoServer) Up(context.Context, *ReqRepo) (*Res, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Up not implemented")
}
func (*UnimplementedGicoServer) Pull(context.Context, *ReqRepo) (*Res, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Pull not implemented")
}
func (*UnimplementedGicoServer) Push(context.Context, *ReqRepo) (*Res, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Push not implemented")
}
func (*UnimplementedGicoServer) Init(context.Context, *ReqInit) (*Res, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Init not implemented")
}
func (*UnimplementedGicoServer) GetBranches(context.Context, *ReqBranches) (*ResBranches, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBranches not implemented")
}
func (*UnimplementedGicoServer) ParseFile(context.Context, *ReqFile) (*ComposeFile, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ParseFile not implemented")
}

func RegisterGicoServer(s *grpc.Server, srv GicoServer) {
	s.RegisterService(&_Gico_serviceDesc, srv)
}

func _Gico_GetVersion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqVersion)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GicoServer).GetVersion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gico.Gico/GetVersion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GicoServer).GetVersion(ctx, req.(*ReqVersion))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gico_Up_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqRepo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GicoServer).Up(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gico.Gico/Up",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GicoServer).Up(ctx, req.(*ReqRepo))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gico_Pull_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqRepo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GicoServer).Pull(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gico.Gico/Pull",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GicoServer).Pull(ctx, req.(*ReqRepo))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gico_Push_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqRepo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GicoServer).Push(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gico.Gico/Push",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GicoServer).Push(ctx, req.(*ReqRepo))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gico_Init_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqInit)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GicoServer).Init(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gico.Gico/Init",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GicoServer).Init(ctx, req.(*ReqInit))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gico_GetBranches_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqBranches)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GicoServer).GetBranches(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gico.Gico/GetBranches",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GicoServer).GetBranches(ctx, req.(*ReqBranches))
	}
	return interceptor(ctx, in, info, handler)
}

func _Gico_ParseFile_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReqFile)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GicoServer).ParseFile(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gico.Gico/ParseFile",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GicoServer).ParseFile(ctx, req.(*ReqFile))
	}
	return interceptor(ctx, in, info, handler)
}

var _Gico_serviceDesc = grpc.ServiceDesc{
	ServiceName: "gico.Gico",
	HandlerType: (*GicoServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetVersion",
			Handler:    _Gico_GetVersion_Handler,
		},
		{
			MethodName: "Up",
			Handler:    _Gico_Up_Handler,
		},
		{
			MethodName: "Pull",
			Handler:    _Gico_Pull_Handler,
		},
		{
			MethodName: "Push",
			Handler:    _Gico_Push_Handler,
		},
		{
			MethodName: "Init",
			Handler:    _Gico_Init_Handler,
		},
		{
			MethodName: "GetBranches",
			Handler:    _Gico_GetBranches_Handler,
		},
		{
			MethodName: "ParseFile",
			Handler:    _Gico_ParseFile_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "gico.proto",
}
